{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red63\green105\blue30;
\red0\green0\blue0;\red134\green205\blue77;\red102\green177\blue50;\red253\green128\blue8;\red154\green154\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c30831\c47797\c15540;
\cssrgb\c0\c0\c0;\cssrgb\c58755\c82661\c37297;\cssrgb\c46532\c73327\c25364;\cssrgb\c100000\c57637\c0;\csgray\c66775;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28480\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs180 \cf2 \
Sistemas Operativos
\fs80 \cf0  \
\cf3 (e n\'e3o Operacionais!!!)
\fs146 \cf3 \
\cf4 \
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs80 \cf0 %%%%\
% PL%\
%%%%\
\
Docente das aulas te\'f3rico-pr\'e1ticas e regente/respons\'e1vel pela UC:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 ERSC/ECGM/EI: Professor Doutor V\'edtor Manuel Ferreira ({\field{\*\fldinst{HYPERLINK "mailto:ferreira@estg.ipvc.pt"}}{\fldrslt ferreira@estg.ipvc.pt}}),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
Docentes das aulas pr\'e1ticas-laboratoriais da UC
\f1\b0 :\
ERSC: Professor Doutor V\'edtor Manuel Ferreira ({\field{\*\fldinst{HYPERLINK "mailto:ferreira@estg.ipvc.pt"}}{\fldrslt ferreira@estg.ipvc.pt}})\
EI e ECGM: Mestre Vitor Alves ({\field{\*\fldinst{HYPERLINK "mailto:vitoralves@estg.ipvc.pt"}}{\fldrslt vitoralves@estg.ipvc.pt}}) e Mestre Jos\'e9 Evaristo e Mestre Jo\'e3o Filipe Pereira ({\field{\*\fldinst{HYPERLINK "mailto:jevaristoa@estg.ipvc.pt"}}{\fldrslt jevaristoa@estg.ipvc.pt}} e {\field{\*\fldinst{HYPERLINK "mailto:j.filipe.pereira@estg.ipvc.pt"}}{\fldrslt j.filipe.pereira@estg.ipvc.pt}})\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 Tarefas para hoje\cf5 /semana
\f1\b0 :\
\
\cf3 (0. Sem elementos de avalia\'e7\'e3o!!! Se:)\cf0 \
\
\cf3 1. (N\'e3o) Colocar foto de 
\f0\b rosto
\f1\b0  e 
\f0\b nome completo
\f1\b0  no 
\f0\b moodle
\f1\b0 \cf0 \
\
\cf3 2. (N\'e3o) Colocar a mesma foto de rosto e nome completo no 
\f0\b ZOOM: 
\f1\b0 com a sigla de curso entre par\'eantesis (
\f0\b ERSC
\f1\b0 /ECGM/EI)\cf0 \
\
3. Entrar em {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/"}}{\fldrslt https://www.overleaf.com/}} fazer o seu registo e ter\'e1 duas semanas para saber usar a ferramenta de edi\'e7\'e3o avan\'e7ada de documenta\'e7\'e3o t\'e9cnico-cient\'edfica: o \\LaTeX; 
\f0\b \cf6 NOTA: L\'ea-se LaTe\cf2 K
\f1\b0 \cf0 . \
	Isto porque todos os relat\'f3rios dever\'e3o ser obrigatoriamente feitos usando o LaTeX e online via Overleaf: {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/"}}{\fldrslt https://www.overleaf.com/}}. \
	\'c9 de notar que j\'e1 se encontra no moodle o link para o modelo a usar bem como o link do tutorial a seguir para saber como copiar 
\f0\b \ul o modelo
\f1\b0 \ulnone  para o conseguir usar em todos os relat\'f3rios de SO; faz-se nota que o conte\'fado dever\'e1 ser apagado e caso o use dever\'e1 cit\'e1-lo, caso contr\'e1rio \'e9 considerado Pl\'e1gio. \
	Por conseguinte, a aprendizagem desta nova ferramenta de edi\'e7\'e3o avan\'e7ada de textos t\'e9cnico-cient\'edficos ser\'e1 da vossa total responsabilidade em que de cada um de v\'f3s dever\'e1 come\'e7ar por seguir este link {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/learn"}}{\fldrslt https://www.overleaf.com/learn}} e conseguir fazer j\'e1 o seu primeiro documento seguindo o tutorial: {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes"}}{\fldrslt https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}}; ser\'e1 aberto uma actividade para a entrega deste documento no moodle 
\f2\i \'e0 posteriori
\f1\i0  e, por favor, n\'e3o fazer \'93copy-and-past\'94!, devendo, sim, \'93teclar\'94 todos os comandos/tags do LaTeX, sen\'e3o nada aprender\'e1!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4. Como voc\'eas j\'e1 come\'e7am a ficar cansados de me ouvir falar de pl\'e1gio para de vez n\'e3o voltarem a cometer tal fraude acad\'e9mica dever\'e3o at\'e9 
\f0\b 1 de mar\'e7o
\f1\b0  entregar no moodle o certificado da frequ\'eancia do curso online: {\field{\*\fldinst{HYPERLINK "https://up2u.ipleiria.pt/curso/como-evitar-o-plagio/"}}{\fldrslt https://up2u.ipleiria.pt/curso/como-evitar-o-plagio/}} - usar o nome completo no moodle da forma\'e7\'e3o e fotografia de rosto usando este link para se increverem: {\field{\*\fldinst{HYPERLINK "https://up2u.ipleiria.pt/lms/login/index.php"}}{\fldrslt https://up2u.ipleiria.pt/lms/login/index.php}}; tamb\'e9m ter\'e3o acesso a outros cursos livres caso assim o desejarem: {\field{\*\fldinst{HYPERLINK "https://up2u.ipleiria.pt/"}}{\fldrslt https://up2u.ipleiria.pt/}}, muito bom mesmo!\cf0 \
\
\
5. Ler o seguinte manifesto online {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/gnu/linux-and-gnu.html"}}{\fldrslt http://www.gnu.org/gnu/linux-and-gnu.html}} do Sr. Richard Stallman, criador do projecto GNU (Gnu is Not Unix) no in\'edcio dos anos 80 do s\'e9culo XX quando a AT&T fechou as licen\'e7as livres para a educa\'e7\'e3o do SO UNIX, e fazer uma recens\'e3o (an\'e1lise cr\'edtica) atrav\'e9s da escrita de um \'93post\'94 no respectivo f\'f3rum de discuss\'e3o. Dever\'e1 ter como ponto partida este artigo mas dever\'e1 consultar outras fontes para a escrita da recens\'e3o que iremos falar de seguida. OK?\
\
6. Assim sendo, vamos come\'e7ar mais uma vez pode definir quais as perguntas de partida que queremos ver respondidas no fim deste semestre em Sistemas Operativos:\
			6.1 O que \'e9 um \'93Sistema Operativo\'94 (SO)?\
			6.2 Como \'e9 constitu\'eddo e como funciona um SO \'93UNIX-like\'94?\
			6.3 E porque \'e9 que os SO foram criados? \
			\
7. Qual a estrat\'e9gia a seguir ent\'e3o? Vamos passar todo este semestre a trabalhar nesse (\'93novo\'94) Sistema Operativo designado na literatura por UNIX, n\'e3o a vers\'e3o paga mas sim a de licen\'e7a GPL totalmente livre: o Linux - mais, especificamente a distribui\'e7\'e3o Debian recompilada para poder ser executada por um processador com a arquitectura ARM de um Raspberry Pi - o Raspbian. Mais especificamente iremos usar o programa capaz de \'93correr\'94 (executar) todos os outros programas, que na g\'edria dos SOs se designa por SHELL  ou interface em linha de comandos - Command Line Interface (CLI). Mais concretamente, vamos trabalhar sobre a BASH (Bourne Again SHell). A quest\'e3o que se coloca de imediato \'e9: porque \'e9 que tem este nome/acr\'f3nimo t\'e3o pomposo e qual o seu significado e origens? \
\
	Como j\'e1 se apercebeu, tal como em ASC\cf2 , nesta UC aprender\'e1 tamb\'e9m fazendo, isto \'e9, a metodologia de ensino/aprendizagem seguida nesta UC \'e9 conhecida na literatura por Aprendizagem Activa baseada em Trabalhos/Projectos. Por conseguinte, pretende-se, de acordo com Lima & Mesquita (2021): \'93
\f2\i \cf2 (\'85) criar experi\'eancias significativas de aprendizagem, dentro e/ou fora das salas de aulas
\f1\i0 \cf2  
\f2\i \cf2 (\'85) todas elas centradas na autonomia do estudante, no seu envolvimento, na sua a\'e7\'e3o e na reflex\'e3o sobre a sua aprendizagem
\f1\i0 \cf2 \'94. Para tal, os \'93(\'85) 
\f2\i \cf2 professores atuam como facilitadores, mentores ou supervisores\'94 por forma a que  os \'93estudantes sejam capazes de (\'85 desenvolver) compet\'eancias associadas aos resultados de aprendizagem no qual esta estrat\'e9gia se insere
\f1\i0 \cf2 \'94 e 
\f2\i \cf2 compreenderem de forma efectiva e comprovada \'93a relev\'e2ncia do que aprendem e para qu\'ea\'94
\f1\i0 \cf2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	Como ent\'e3o ser\'e1 implementada esta \'93nova\'94 metodologia de (ensino/)aprendizagem? Fazendo pelo menos 6 trabalhos pr\'e1ticos remotamente a partir de um servidor localizado fisicamente no campus da ESTG/IPVC. Como tal, primeiro ter\'e3o de usar/criar/configurar uma rede VPN para a rede da ESTG: {\field{\*\fldinst{HYPERLINK "http://help.ipvc.pt/doku.php?id=si_estg"}}{\fldrslt http://help.ipvc.pt/doku.php?id=si_estg}} que depois de activa, a VPN@ESTG, poder\'e3o aceder via 
\f3 ssh
\f1   usando um emulador de terminal (mais uma quest\'e3o: o que \'e9 um emulador de terminal?). Dever\'e1 assim usar a PowerShell, caso o seu SO for o MS-Windows, ou o terminal, caso o seu SO for o macOS ou (GNU/)Linux. \
	Seguem os comandos a usar na vossa shell cliente (\'e9 de notar que o s\'edmbolo $ n\'e3o faz parte do comando a usar mas sim \'e9 uma prompt gen\'e9rica compactada - mais uma quest\'e3o: o que \'e9 uma prompt?): /bin/bash\
\
	$ 
\f0\b \cf2 ssh \cf7 ersc/ecgm/ei/sec/rsi\cf2 xxxxx@10.1.186.183
\f1\b0 \cf0  # sendo \cf8 xxxxx\cf0  o vosso n\'famero de aluno e cuja password ser\'e1 exactamente a mesma do vosso username consoante o curso - o s\'edmbolo / significa ou! Assim, consoante o vosso curso ter\'e1 um dos seguintes usernames gen\'e9rico:\
					\cf7 erscxxxxx\
					ecgmxxxxx\
					eixxxxx\cf0 \
\
	Caso n\'e3o funcione, veja primeiro se tem liga\'e7\'e3o como servidor usando o comando e antes de tudo se est\'e1 ligado via VPN da ESTG claro est\'e1!:\
\
	$ 
\f0\b \cf2 ping 10.1.186.183
\f1\b0 \cf0 \
\
Mais uma vez se faz nota de aten\'e7\'e3o de que quem estiver em MS-Windows dever\'e1 usar o emulador de terminal chamado POWER-SHELL; em macOS  o terminal e em GNU/Linux o terminal \'e9 tamb\'e9m o emulador a usar. \
\
Quando entrar com sucesso no servidor dever\'e1 tirar um \'93screen-shot\'94 provando que fez o esta tarefa com sucesso de toda a vossa janela gr\'e1fica do vosso emulador de terminal. \
\
Percebido? Qualquer d\'favida tirar sempre na pr\'f3pria aula ou no in\'edcio da aula seguinte.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 %%%%\
%TP%\
%%%%
\f1\b0 \
\
1. Poss\'edvel data para a frequ\'eancia de SO: \cf2 14\cf0  de Maio de 2025 para quem escolher fazer avalia\'e7\'e3o cont\'ednua que significa entregar no moodle todos os trabalhos pedidos sequencialmente e cumprindo as \'93dead-lines\'94 estabelecidas e indicadas no moodle provando que fez todos os trabalhos pr\'e1ticos no servidor (\cf2 NOTA: independentemente da \'e9poca de avalia\'e7\'e3o todos dever\'e3o ter ind\'edcios de que fizeram todos os trabalhos pr\'e1ticos - assim a nota final em qualquer uma das \'e9pocas de avalia\'e7\'e3o multiplicar\'e1 sempre pela percentagem dos trabalhos submetidos no moodle e feitos no servidor\cf0 ) 14\'aa \'e0 16\'aa semana ser\'e3o as respectiva defesas dos trabalhos entregues no moodle. 
\f0\b \cf2 Quem poder\'e1 vir \'e0 frequ\'eancia? Quem tiver na altura (13\'aa semana de aulas) pelo menos 80% de assiduidade e tenha feito todos os trabalhos \'93a tempo e horas\'94; se falhar algum passa automaticamente para a \'e9poca de exame normal a realizar na 17\'aa semana.
\f1\b0 \cf0 \
\
As f\'f3rmulas a usar na diferentes \'e9pocas ser\'e3o ent\'e3o (e sempre com assiduidade igual ou superior a 80% das aulas leccionadas TP e PL):\
\
	1.1 Avalia\'e7\'e3o cont\'ednua onde a nota em frequ\'eancia = TP\
		
\fs56 (TP/2+PL/2)*percentagemDosTrabalhosPr\'e1ticosEntreguesNoMoodleERealmenteFeitosNoServidor
\fs80 \
\
	1.2 Avalia\'e7\'e3o por exame \'e9poca normal e de recurso\
		At\'e9 12 valores inclusiv\'e9: 			
\fs62 Exame*percentagemDosTrabalhosPr\'e1ticosEntreguesNoMoodleEFeitosNoServidor
\fs80 \
		Superior a 12 valores:\
			
\fs60 (Exame/2+PL/2)*percentagemDosTrabalhosPr\'e1ticosEntreguesNoMoodleEFeitosNoServidor
\fs80 		\
2. 1\'ba trabalho-pr\'e1tico na BASH: \
	2.1 Quem teve ASC comigo no primeiro semestre antes de come\'e7ar o trabalho propriamente dito dever\'e1: criar uma nova directoria \'93ASC\'94 e mover tudo o que j\'e1 tinha na sua \'e1rea de trabalho para dentro dessa directoria. Assim, primeiro criar o direct\'f3rio:\
\
		
\f3 $ mkdir ASC
\f1 \
\
			A seguir repete o pr\'f3ximo comando para mover todos os anteriores direct\'f3rios para dentro do direct\'f3rio ASC:\
\
		
\f3 $ mv -R nome_do_directorio ASC/.
\f1 \
\
			Por fim, criar o direct\'f3rio SO onde passar\'e1 a trabalhar ao longo de todo este semestre:\
\
		
\f3 $ mkdir SO; cd SO; pwd\
\
		$ /home/userName/SO
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 3. O livro principal da UC e que deve ser lido/estudado diariamente \'e9 o Tanenbaum, A. S., & Bos, H. J. (2015) onde o primeiro cap\'edtulo (j\'e1 estudado/rasurado por mim) j\'e1 est\'e1 no moodle que dever\'e3o fazer download de imediato e come\'e7ar a ler\'85 \cf0 \
\
4. Sobre as v\'eddeo-aulas a seguir passo-a-passo a qualquer hora e em qualquer lugar para fazerem os 6 trabalhos no servidor bem como algumas aulas de car\'e1cter mais te\'f3rico, estas j\'e1 se encontram dispon\'edveis no Moodle. \'c9 de notar que estas j\'e1 foram (pr\'e9-)gravadas no ano passado/passado/passado/passado sem qualquer edi\'e7\'e3o fruto das aulas leccionadas aquando a pandemia. Assim as que se referem aos trabalhos-pr\'e1ticos \'e9 de notar que nessas v\'eddeo-aulas o cen\'e1rio de testes \'e9 diferente. Assim o que muda? Nas v\'eddeo-aulas embebidas no moodle \'e9 usado uma m\'e1quina-virtual com o SO GNU/Linux distribui\'e7\'e3o Ubuntu mas agora todos dever\'e3o obrigatoriamente usar uma m\'e1quina real com o SO GNU/Linux distribui\'e7\'e3o Raspbian - um \'93Raspberry Pi 1 B+\'94 - com o IP: 10.1.186.183 via ssh para fazerem todos os trabalhos e poder ficar a\'ed registado tudo o que far\'e3o ao longo de semestre (usar o comando history -a para for\'e7ar sempre que assim quiserem a grava\'e7\'e3o dos comandos feitos nessa sess\'e3o) e que ser\'e1 sempre objecto de avalia\'e7\'e3o final e sempre reflectida na nota final de SO.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 (5. O uso do twitter (agora X!) como rede social de partilha de recursos associados \'e0s tem\'e1ticas desta UC: no moodle aparece do lado direito no bloco 5 os tweets que dever\'e3o consultar. O melhor ser\'e1 seguirem-me para estarem sempre a par das partilhas efectuadas ao longo do semestre.)\cf0 \
\
6. Este ano desafio mesmo - dado ser \'93a cereja em cima do bolo\'94, para quem tem um PC ainda a correr como SO principal o MS-Windows usar, em \'93dual-boot\'94, uma distribui\'e7\'e3o Linux (Ubuntu Desktop) para fazer esta e, talvez, as restantes disciplinas do curso; julgo que ir\'e1 assim sim aprender\'e1 muit\'edssimo mais! Assim sendo, poder\'e1 come\'e7ar por criar uma m\'e1quina virtual com o virtual-box da Oracle e instalar uma distribui\'e7\'e3o Linux, por exemplo, o Ubuntu, para se familiarizar com a instala\'e7\'e3o. Logo que conseguir com sucesso esta tarefa investigar como instalar a mesma distribui\'e7\'e3o nativamente e por fim\'85\
\
BOM TRABALHO!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Bibliografia 
\f1\b0 (de leitura obrigat\'f3ria)\
\
Lima , R. M. & Mesquita, D. (2021). IDEADIGITAL #33: GLOSS\'c1RIO DE ABORDAGENS DE APRENDIZAGEM ATIVA. Centro IDEA-UMinho. Online from URL: {\field{\*\fldinst{HYPERLINK "https://idea.uminho.pt/pt/ideadigital/entradas/Paginas/entrada33.aspx"}}{\fldrslt https://idea.uminho.pt/pt/ideadigital/entradas/Paginas/entrada33.aspx}}\
\
Tanenbaum, A. S., & Bos, H. J. (2015). Modern Operating Systems, 4th Edition. Pearson Higher Education.\
\
\
}