{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red0\green0\blue0;
\red85\green142\blue40;\red102\green177\blue50;\red205\green205\blue205;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
\cssrgb\c39975\c61335\c20601;\cssrgb\c46532\c73327\c25364;\csgray\c84070;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28480\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs180 \cf2 \
Sistemas Operativos
\fs80 \cf0  \
(e n\'e3o operacionais!!!)
\fs96 \cf2 \

\fs146 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs80 \cf0 %%%%\
% PL%\
%%%%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf4 Tarefas para  esta semana 2 de SO
\f1\b0 :\
\
1.\cf0  Entregar no moodle o PDF sobre o meu primeiro documento em LaTeX seguindo o seguinte tutorial: {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes"}}{\fldrslt https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}} e, por favor, n\'e3o fa\'e7am \'93copy-and-paste\'94 do tutorial!, devendo, sim, \'93teclar\'94 todos os comandos/tags do LaTeX, sen\'e3o nada aprender\'e3o\'85 \'c9 de notar que para fazer os restantes trabalhos pr\'e1ticos dever\'e1 usar o modelo j\'e1 partilhado no bloco \'93(La)TeX Online\'94 no moodle:\
	1.1 Aceder ao Modelo em: {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/read/mndsqhpnmmhm"}}{\fldrslt https://www.overleaf.com/read/mndsqhpnmmhm}}\
	1.2 Aceder ao tutorial sobre como fazer uma c\'f3pia de um projecto: {\field{\*\fldinst{HYPERLINK "https://www.overleaf.com/learn/how-to/Copying_a_project#Making_a_copy_of_a_project"}}{\fldrslt https://www.overleaf.com/learn/how-to/Copying_a_project#Making_a_copy_of_a_project}}\
\
2. Reler o artigo online {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/gnu/linux-and-gnu.en.html"}}{\fldrslt https://www.gnu.org/gnu/linux-and-gnu.en.html}} do Richard Stallman, criador do projecto GNU (Gnu is Not Unix) 
\f0\b onde dever\'e1 agora consultar outras fontes contradit\'f3rias, para re-escrever a sua recens\'e3o, devendo responder ao seu anterior \'93post\'94, vendo nomeadamente os outros dois v\'eddeos colocados no Moodle bem como ver a defini\'e7\'e3o dada para um Sistema Operativo por parte de Tanembaum & Bos (2015) para voltar a tecer uma opini\'e3o sobre o assunto.
\f1\b0 \
\
3. N\'e3o esquecer as perguntas de partida que queremos ver respondidas no fim deste semestre em Sistemas Operativos:\
			3.1 O que \'e9 um \'93Sistema Operativo\'94 (SO)? / WHAT IS AN OPERATING SYSTEM?\
			3.2 Como \'e9 constitu\'eddo e como funciona um SO?\
\
			3.3 E talvez antes de tudo: porque \'e9 que foram criados os Sistemas Operativos? De acordo com Tanembaun & Bos (2015, p. 1):\
\
					\'93
\f2\i \ul A modern computer consists of\ulnone  one or more processors, some main 					memory, disks, printers, a keyboard, a mouse, a display, network 					interfaces, and various other input/output devices. \ul All in all, a complex \ulnone 					\ul system\ulnone . If every 
\f3\b \ul application programmer
\f2\b0 \ulnone  had to understand how all 					these things work in detail, no code would ever get written. Furthermore, 					managing all these components and using them optimally is an 					exceedingly challenging job. 
\f3\b \ul For this reason
\f2\b0 , computers are equipped \ulnone 					\ul with\ulnone  \cf2 a layer of software called the operating system\cf0 , \cf4 whose job is\cf2  to 					provide 
\f3\b \ul \ulc2 user programs
\f2\b0 \ulnone  with a better, simpler, cleaner, model of the 					computer and to handle managing all the resources just mentioned\cf0 .
\f1\i0 \'94\
			\
4. Fazer o 1\'ba Trabalho pr\'e1tico sobre a BASH vendo a v\'eddeo-aula embebida no moodle. Qual a estrat\'e9gia a seguir? Na v\'eddeo aula o cen\'e1rio de testes \'e9 diferente. Assim este ano: primeiro ligar-se sempre \'e0 VPN da ESTG/IPVC para conseguir aceder ao servidor Raspberry Pi 1 B+ com o IP 10.1.186.183 onde dever\'e1 fazer todos os trabalhos pr\'e1ticos sobre a bash. A distribui\'e7\'e3o que vamos usar \'e9 o Rasbian (Raspberry Pi + Debian), isto porque \'e9 a distribui\'e7\'e3o Debian recompilada para o processador RISC (ARM) que vem dentro do SoC que equipa o Raspberry Pi 1 B+ usado como servidor.\
\
	\cf3 MUITO IMPORTANTE: Usar SEMPRE o comando \'93logout\'94 ou \'93exit\'94 para sair da sua sess\'e3o, para que o historial de todos os comandos usados nesse sess\'e3o fiquem gravados! Ou seja:\
	\
	\cf4 userName@machineName:~$ logout\
\
		ou\
\
	userName@machineName:~$ exit\cf3 \
\
	O historial dos comandos ser\'e1 de extrema import\'e2ncia dado que estes dever\'e3o ser colocados no fim do vosso relat\'f3rio em ap\'eandice; no modelo partilhado est\'e1 l\'e1 um exemplo de como o dever\'e3o fazer.\
\
	\cf0 Sobre cada uma das quest\'f5es das fichas de trabalho dever\'e3o ter pelo menos um \'93screen-shot\'94, que dever\'e3o incluir no vosso relat\'f3rio como figura e que provar\'e1 que fizeram mesmo essa quest\'e3o!\
\
\cf3 Sobre o relat\'f3rio devem:\
	1. Copiar o modelo para a vossa conta no overleaf.\
	2. Voltar a copiar e fazer o \'93rename\'94 desse projecto de acordo com o trabalho em quest\'e3o.\
	3. Devem apagar o conte\'fado do resumo, introdu\'e7\'e3o (objectivos, organiza\'e7\'e3o), estado-da-arte, desenvolvimento (porventura mudar o nome desta sec\'e7\'e3o) e, por fim, as conclus\'f5es.\
\
	\cf5 MUITO IMPORTANTE: A sec\'e7\'e3o \'93Conclus\'f5es\'94 deve ter sempre pelo menos uma p\'e1gina de informa\'e7\'e3o somente cient\'edfica, i.e., onde dever\'e1 sempre contrapor os objectivos ponto-a-PONTO!!!\cf3 \
\
\cf0 A constru\'e7\'e3o de conhecimento ser\'e1 ent\'e3o dividida entre o \'93voltar a fazer\'94 (imitando tudo o que ser\'e1 exposto na v\'eddeo-aula), bem como pela elabora\'e7\'e3o do vosso respectivo relat\'f3rio t\'e9cnico-cient\'edfico como forma de sintetizarem o que realmente aprenderam e fizeram efectivamente para tal, e que ser\'e1 
\f2\i \'e0 posteriori
\f1\i0  objecto de avalia\'e7\'e3o.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Faz-se nota
\f1\b0  de que: o relat\'f3rio, que dever\'e1 relatar o que foi feito sobre esse trabalho pr\'e1tico, \cf3 \'e9 um documento \'fanico com um s\'f3 autor!\cf0 , e que dever\'e1 seguir a estrutura do modelo dado bem como as regras t\'e9cnico-cient\'edficas (muito bem) explicadas nos slides de {\field{\*\fldinst{HYPERLINK "https://ipvcpt-my.sharepoint.com/:b:/g/personal/ferreira_estg_ipvc_pt/EbQnOsZxyaNImYP_ZJehuZUBmLUvogobIVW_fQFadlNFKQ?e=s8X2uf"}}{\fldrslt Adrego da Rocha & Pereira (2020)}} e que dever\'e1 espelhar tudo o que foi feito e o que realmente aprenderam.\
\
Como agora todos sabem como dever\'e3o evitar o pl\'e1gio segue mais uma vez o aviso de que:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf3 \'93Logo que for detectada qualquer tentativa de fraude acad\'e9mica e efectivada por c\'f3pia directa e flagrante de outro trabalho submetido por algum colega, os alunos em quest\'e3o (o plagiador e o plagiado) ser\'e3o alvo de um processo disciplinar onde ficar\'e3o automaticamente reprovados na presente \'e9poca e impedidos de ir \'e0 \'e9poca seguinte, de acordo com o Regulamento do Conselho Pedag\'f3gico da ESTG/IPVC.\'94\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. 
\f0\b At\'e9 31 de Mar\'e7o
\f1\b0 , fazer uma linha temporal sobre \'93A hist\'f3ria dos Sistemas Operativos\'94 usando a plataforma online Sutori fazendo um \'93post\'94 em \'93
\f2\i Share your own timeline about 'The history of Operating Systems' in this f\'f3rum
\f1\i0 \'94 no Moodle. Isto porque de acordo com \cf2 Pappas (2013)\cf0 :\
\
	\'93
\f2\i \cf2 Timelines have become an indispensable part of the learning experience as they 
\f3\b \ul enable students to participate more actively in learning
\f2\b0 \ulnone  and acquire knowledge the easy way. In other words, \ul timelines help students easily understand and memorize events and dates\ulnone . But how easy it is to create them? Which are the best \'96and free\'96 tools that you can use?
\f1\i0 \cf0 \'94\
\
Dever\'e3o ent\'e3o usar a plataforma online no URL {\field{\*\fldinst{HYPERLINK "https://www.sutori.com"}}{\fldrslt https://www.sutori.com}} usando o c\'f3digo \cf3 6b5hj\cf0  para se juntarem \'e0 turma (e terem todas as funcionalidades activas) devendo, mais uma vez, \cf3 colocar a vossa foto de rosto e nome completo para vossa inequ\'edvoca identifica\'e7\'e3o\cf0 . \
\
Esta ser\'e1 a principal pergunta de partida sobre esta tem\'e1tica (\cf4 Tanenbaum & Bos, 2015, p. 6)\cf0 :\
\
	1. Quais ser\'e3o os principais marcos hist\'f3ricos da hist\'f3ria dos Sistemas Operativos? (Estar\'e1 esta relacionada com a hist\'f3ria dos computadores?)\
\
	A partir desta mais duas perguntas de investiga\'e7\'e3o surgem naturalmente:\
\
		2. Qual ter\'e1 sido o primeiro Sistema Operativo criado e para que computador espec\'edfico?\
		3. Quais ter\'e3o sido as principais Unidades de I&D (Desenvolvimento & Investiga\'e7\'e3o) e/ou Empresas que contribu\'edram na cria\'e7\'e3o e evolu\'e7\'e3o dos actuais Sistemas Operativos? \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 			\cf2 All begins in 
\f0\b 1954, 1955 
\f1\b0 or in 
\f0\b 1956?
\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
			1954/1955 - 
\f0\b MIT Servomechanisms Laboratory
\f1\b0  (MIT - 
\f0\b Massachusetts Institute of Technology
\f1\b0 ) creates its \'93
\f2\i MIT's Tape Director \ul operating system\ulnone  developed for its \ul Whirlwind computer\ulnone , also used for the \ul UNIVAC 1103\ulnone : the first example of a \ul Job Control Language (JCL) driven operating system
\f1\i0 \ulnone \'94 in {\field{\*\fldinst{HYPERLINK "https://donsnotes.com/tech/computers/operating-systems.html"}}{\fldrslt https://donsnotes.com/tech/computers/operating-systems.html}}:\
\
										\'93
\f2\i 1955: Computer pioneer Doug Ross demonstrates the Director tape for MIT\uc0\u700 s Whirlwind machine. \ul It's a new idea: a permanent set of instructions on how the computer should operate.
\f1\i0 \ulnone \'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 in  {\field{\*\fldinst{HYPERLINK "https://www.wired.com/2010/03/0308doug-ross-director-tape/"}}{\fldrslt https://www.wired.com/2010/03/0308doug-ross-director-tape/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
			1955 - 
\f0\b General Motors Research Labs
\f1\b0  from General Motors creates the GM Operating System for the {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/ibm/history/exhibits/701/701_intro.html"}}{\fldrslt IBM 701 Electronic Data Processing Machine}}, known as the Defense Calculator (
\f0\b IBM  - International Business Machines Corporation 
\f1\b0 \'93 was created in 1911 \'85\'94 in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IBM"}}{\fldrslt https://en.wikipedia.org/wiki/IBM}}):\
\
									\'93
\f2\i 1955 - The General Motors Research Laboratories implemented an operating system for the IBM 701. Generally \ul considered the first operating system.
\f1\i0 \ulnone \'94 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 	in {\field{\*\fldinst{HYPERLINK "https://donsnotes.com/tech/computers/operating-systems.html"}}{\fldrslt https://donsnotes.com/tech/computers/operating-systems.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		But according to {\field{\*\fldinst{HYPERLINK "http://girfahelp.blogspot.com/2014/07/first-things-of-computer-world.html"}}{\fldrslt Kumar (2014)}}:\
 \
			\'93
\f2\i The 
\f3\b GM-NAA I/O
\f2\b0  input/output system of General Motors and North American Aviation was 
\f3\b the first operating system 
\f2\b0 for the
\f3\b  IBM 704 
\f2\b0 computer. It was created in 
\f3\b 1956
\f2\b0  by 
\f3\b Robert L. Patrick of General Motors
\f2\b0  and 
\f3\b Owen Mock of North American Aviation
\f2\b0 . It was based on a 
\f3\b \ul system monitor
\f2\b0  created in 
\f3\b 1955
\f2\b0  by programmers of General Motors for its 
\f3\b IBM 701
\f2\b0 \ulnone . The main function of GM-NAA I/O was to automatically execute a new program once the one that was being executed had finished (batch processing).
\f1\i0 \'94\
\
			\cf2 So, in fact, which is considered the first Operating System? Or could these be considered as the first attempts to simplify human(programmer)-machine interaction to maximise computer utilisation as the computers, at that time, were extremely expensive? In fact, this seems to have been the case, according to Stallings (2018): \
\
			\'93Early computers were very expensive, and therefore it was important to maximize processor utilization. The wasted time due to scheduling and setup time was unacceptable.To improve utilization, the concept of a batch OS was developed. It appears that the first 
\f0\b \ul batch OS (and the first OS of any kind)
\f1\b0 \ulnone  was developed in the mid-1950s by General Motors for use on an IBM 701 (Weizer, 1981). The concept was subsequently refined and implemented on the IBM 704 by a number of IBM customers. By the early 1960s, a number of vendors had developed batch operating systems for their computer systems.\'94\cf0 \
\
			1957 - 
\f0\b Bell Labs
\f1\b0  from 
\f0\b AT&T
\f1\b0 : \'93
\f2\i The initial system, BESYS-1, was in use by October 16, 1957. It was designed for a (IBM) 704 \'85
\f1\i0 \'94 (Drummond, 1987, p. 808).\
\
			(\'85)\
\
			
\f0\b GE
\f1\b0  (General Electric Company)\
			
\f0\b Bell Labs
\f1\b0  from AT&T: \
			
\f0\b XEROX PARC
\f1\b0  from XEROX:\
			
\f0\b Digital Research, Inc.
\f1\b0  (DR or DRI): \
			
\f0\b APPLE
\f1\b0 : \
			
\f0\b MICROSOFT
\f1\b0 : \
			
\f0\b Sinclair Research Ltd
\f1\b0  (a British consumer electronics company founded by Clive Sinclair in Cambridge)\
			1988 - 
\f0\b NeXT, Inc.
\f1\b0  (later NeXT Computer, Inc. and NeXT Software, Inc.): 
\f0\b NeXT Step OS
\f1\b0 \
			June 2007 - 
\f0\b Apple
\f1\b0 : iPhone OS -> 
\f0\b iOS
\f1\b0 \
			November 2007 - 
\f0\b GOOGLE
\f1\b0 : 
\f0\b Android\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf6 E se em vez de andarmos de tr\'e1s para a frente - como tem sido pr\'e1tica da casa, fiz\'e9ssemos a nossa linha temporal da actualidade at\'e9 \'e0 origem? Ou seja de frente para tr\'e1s!\
\
Fica j\'e1 aqui o desafio: assim, (1) todos v\'e3o come\'e7ar quer pelo Android quer pelo iOS em termos dos seus dispositivos ultraport\'e1teis - smartphones. E (2) v\'e3o come\'e7ar quer pelo MS-Windows vers\'e3o x.x, quer pelo Linux ou GNU/Linux, quer pelo macOS 15.3.1 Sequoia. Por fim, (3) como usamos todos um servidor com o Raspberry Pi OS actual mas estamos a usar a vers\'e3o Raspbian GNU/Linux 9.13 (stretch). \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 %%%%\
%TP%\
%%%%\
\
N\'e3o esquecer:
\f1\b0 \
\
1. Poss\'edvel data para a frequ\'eancia de SO \ul 14 de maio de 2025\ulnone : 
\f0\b \cf3 Quarta-feira com hora ainda a combinar.
\f1\b0 \cf0 \
\
2. 1\'ba trabalho-pr\'e1tico na bash: \
	2.1 Quem teve ASC comigo no primeiro semestre (ECGM/EI/RSI) e antes de come\'e7ar o trabalho propriamente dito dever\'e1: criar uma nova directoria \'93ASC\'94 e mover tudo o que j\'e1 tinha na sua \'e1rea de trabalho para dentro dessa directoria. Assim, primeiro criar o direct\'f3rio:\
\
		
\f4 $ mkdir ASC
\f1 \
\
			A seguir repete o pr\'f3ximo comando para mover todos os anteriores direct\'f3rios para dentro do direct\'f3rio ASC:\
\
		
\f4 $ mv -R nome_do_directorio ASC/.
\f1 \
\
			
\f0\b \cf3 Para todos:
\f1\b0 \cf0  por fim, criar um direct\'f3rio \'93SO\'94 (em MAI\'daSCULAS dado que o Linux \'e9 \'93case-sensitive\'94) onde passar\'e1 a trabalhar ao longo de todo este semestre:\
\
		
\f4\fs74 \cf3 $ mkdir SO # MaKe DIRectory command - fazer man mkdir\
		$ cd SO		# Change Directory command - fazer man cd\
		$ pwd	# Print (current-)Wordking Directory - fazer man pwd\
\
		$ /home/userName/SO # s\'edmbolo \'93/\'94 \'e9 o slash
\f1\fs80 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 3. O livro principal da UC e que deve ser lido/estudado diariamente \'e9:\
		\
	Tanenbaum, A. S., & Bos, H. J. (2015). Modern Operating Systems, 4th Edition. Pearson Higher Education.\cf3 \
\
	\cf2 Dever\'e3o ter acesso a todo o ebook! Por motivos legais, n\'e3o me \'e9 permitido partilh\'e1-lo no moodle.\cf3 \
\
	O primeiro cap\'edtulo (j\'e1 estudado/rasurado por mim) j\'e1 est\'e1 no moodle que dever\'e3o fazer download de imediato e come\'e7ar a ler como j\'e1 foi dito na semana passada.\cf0 \
\
4. Sobre as v\'eddeo-aulas, estas j\'e1 se encontram dispon\'edveis no Moodle. No entanto, estas foram gravadas o ano passado. Assim as que se referem aos trabalhos-pr\'e1ticos \'e9 de notar que no ano passado o cen\'e1rio de testes era ligeiramente diferente. Este ano \'e9 para todos usarem o servidor \'93Raspberry Pi 1 B+\'94 com o IP: 10.1.186.183 via ssh: \cf2 fazer o trabalho pr\'e1tico no. 1 sobre a BASH.\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 5. O uso do twitter como rede social de partilha de recursos associados \'e0s tem\'e1ticas desta UC: no moodle aparece do lado direito no bloco 5 os tweets que dever\'e3o consultar. O melhor ser\'e1 seguirem-me para estarem sempre a par das partilhas efectuadas.\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 BOM TRABALHO!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Bibliografia\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Adrego da Rocha, A. M. e Pereira , O. (2020). {\field{\*\fldinst{HYPERLINK "https://ipvcpt-my.sharepoint.com/:b:/g/personal/ferreira_estg_ipvc_pt/EbQnOsZxyaNImYP_ZJehuZUBmLUvogobIVW_fQFadlNFKQ?e=s8X2uf"}}{\fldrslt Slides de Laborat\'f3rios de Inform\'e1tica - Escrita T\'e9cnica}}. DETI-UA, Universidade de Aveiro.\
\
Drummond, R. (1987).  "BESYS revisited," in Managing Requirements Knowledge, International Workshop on, CHICAGO, pp. 805. doi: 10.1109/AFIPS.1987.27, url: {\field{\*\fldinst{HYPERLINK "https://doi.ieeecomputersociety.org/10.1109/AFIPS.1987.27"}}{\fldrslt https://doi.ieeecomputersociety.org/10.1109/AFIPS.1987.27}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf4 Stallings, W. (2018). Operating Systems: Internals and Design Principles, 9/e. Pearson IT Certification. Indianapolis, Indiana, USA. ISBN: 9352866711.\
\
Tanenbaum, A. S., & Bos, H. J. (2015). Modern Operating Systems, 4th Edition. Pearson Higher Education.\cf0 \
\
Pappas, C. (2013). TOP 10 free Timeline creation tools for teachers. Retrieved February 28, 2016, from Timeline makers, {\field{\*\fldinst{HYPERLINK "http://elearningindustry.com/top-10-free-timeline-creation-tools-for-teachers"}}{\fldrslt http://elearningindustry.com/top-10-free-timeline-creation-tools-for-teachers}}\
\
Weizer, N. (1981). \'93A History of Operating Systems.\'94 in DATAMATION; ISSN 0011-6963; USA; DA. 1981; vol. 27; no. 1; pp. 118-126; Online URL: {\field{\*\fldinst{HYPERLINK "http://bitsavers.org/magazines/Datamation/198101.pdf"}}{\fldrslt http://bitsavers.org/magazines/Datamation/198101.pdf}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 Vaz, P. (2019). Configura\'e7\'f5es Acesso VPN: MS-Windows e macOS. Servi\'e7os de Inform\'e1tica/Escola Superior de Tecnologia e Gest\'e3o/IPVC. Online URL: {\field{\*\fldinst{HYPERLINK "http://help.ipvc.pt/doku.php?id=si_estg"}}{\fldrslt http://help.ipvc.pt/doku.php?id=si_estg}}}