{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red0\green0\blue0;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
\cssrgb\c57046\c57047\c57046;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid1\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid101\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid201\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid301\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid401\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid501\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid601\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid701\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid801\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs180 \cf2 Sistemas Operativos
\fs80 \cf0  \
(e n\'e3o \up2 operacionais\up0 !!!)
\fs96 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs146 \cf3 \
vers\'e3o 20250427\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs80 \cf0 %%%%\
% PL%\
%%%%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 	\'93
\f2\i Although most users think of the shell as an interactive command interpreter, 
\f3\b \ul it is really a programming language in which each statement runs a command
\f2\b0 \ulnone . Because it must satisfy both the interactive and programming aspects of command execution, 
\f3\b \ul it is a strange language, shaped as much by history as by design
\f2\b0 \ulnone .
\f1\i0 \'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f2\i \cf0 in
\f1\i0  Kernighan & Pike (1984, p. 133)
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
			\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f4 \uc0\u9643 
\f1 	}\cf2 0. Ler, e reler as vezes que forem precisas, esta excelente refer\'eancia bibliogr\'e1fica - 
\f0\b \cf4 Kernighan
\f1\b0 , B. W. & 
\f0\b Pike
\f1\b0 , R. (
\f0\b 1984
\f1\b0 ). The UNIX Programming Environment, Upper Saddle River, NJ - Prentice Hall.\cf2  - que pode ser consultada online no seguinte URL: {\field{\*\fldinst{HYPERLINK "https://archive.org/details/UNIXProgrammingEnvironment"}}{\fldrslt https://archive.org/details/UNIXProgrammingEnvironment}} e que poder\'e1 fazer download a partir da Internet em formato pdf.\
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f4 \uc0\u9643 
\f1 	}1. Para esta semana 11 de aulas, 6\'ba trabalho-pr\'e1tico sobre a BASH seguindo as respectivas v\'eddeo-aulas embebidas no moodle: programa\'e7\'e3o em shell-script. O \'93segredo a saber\'94 \'e9 a vari\'e1vel de ambiente da bash designada por \'93\cf2 Exit-Status\cf0 \'94 e representada pelo car\'e1cter \'93\cf2 ?\cf0 \'94, isto porque segundo Kernighan & Pike (1984, p. 140)\
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
		\'93
\f2\i Every command returns an exit status - a value returned to the shell to 	indicate what happened. The exit status is a small integer; by convention zero  	means "true" (the command ran successfully) and non-zero means "false" (the\
	command ran unsuccessfully). Note that this is opposite to the values of true 	and false in C.
\f1\i0 \'94\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Comando a usar para ver o conte\'fado dessa vari\'e1vel: $ \cf2 echo $?\cf0  # valor 0 = Sucesso; valor diferente de 0 (!=) = insucesso, de qu\'ea?, referente ao \'faltimo comando executado. Ali\'e1s, o comando dever\'e1 lido da seguinte forma:\cf2  Qual o estado de sa\'edda (o \'93Exit-Status\'94) do \'faltimo comando mandado executar na BASH? \cf3 Mas, neste trab6 vamos usar o comando \'93test\'94 onde a vari\'e1vel \'93Exit-Status\'94 dever\'e1 ser interpretada da seguinte forma: valor = 0 = Verdadeiro; valor = 1 = Falso. \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf3 {\listtext	\uc0\u8259 	}\'c9 de notar que: todas as linhas de c\'f3digo dever\'e3o ser obrigatoriamente comentadas e a incluir no relat\'f3rio usando o ambiente exemplificado no modelo e colocado em ap\'eandice.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f4 \uc0\u9643 
\f1 	}2. N\'e3o esquecer de entregar o relat\'f3rio em pdf deste 6\'ba trabalho-pr\'e1tico sobre a BASH 
\f0\b at\'e9 ao dia 12 de maio 
\f1\b0 seguindo o modelo dado. \
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f4 \uc0\u9643 
\f1 	}3. E mais uma vez se faz nota de que a revis\'e3o te\'f3rica n\'e3o est\'e1 na pr\'f3pria fichas de trabalho mas sim nos 2 conjuntos de slides localizados no moodle logo a seguir aos v\'eddeos da r\'fabrica \'93Crash Course Computer Science\'94.\
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f4 \uc0\u9643 
\f1 	}4. Dois v\'eddeo suplementares a seguir sobre o editor de texto \'93vi(m)\'94: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}5.1 {\field{\*\fldinst{HYPERLINK "https://youtu.be/H3X4cJchnkA"}}{\fldrslt https://youtu.be/H3X4cJchnkA}}\
{\listtext	\uc0\u8259 	}5.2 {\field{\*\fldinst{HYPERLINK "https://youtu.be/kCNvD8950s8"}}{\fldrslt https://youtu.be/kCNvD8950s8}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\cf2 \'93
\f2\i Other open source software, notably the 
\f3\b \ul Apache web server
\f2\b0 \ulnone  and the 
\f3\b \ul MySQL database
\f2\b0 \ulnone , work well with Linux in the commercial world. 
\f3\b Linux
\f2\b0 , 
\f3\b Apache
\f2\b0 , 
\f3\b MySQL
\f2\b0 , and the open source Perl and 
\f3\b PHP
\f2\b0  programming languages are often 
\f3\b used together on web servers
\f2\b0  and are sometimes referred to by the 
\f3\b acronym LAMP
\f2\b0 .
\f1\i0 \'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f2\i \cf2 in
\f1\i0  Tanenbaum & Woodhull (2005, p. 19) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Voltando ao \'faltimo trabalho-pr\'e1tico (mini-projecto final da UC), onde se pretende que instalem um gestor de \'93tickets\'94 (OSTicket) num servidor LAMP (acr\'f3nimo que significa Linux, Apache, MySQL e PHP/Perl). Como s\'f3 falta fazerem os trabalhos 5 e 6, o melhor \'e9 come\'e7amos a preparar o cen\'e1rio de testes seguindo desde j\'e1 os seguintes passos:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f4 \uc0\u9643 
\f1 	}1. Fazer o download do SO GNU/Linux cuja distribui\'e7\'e3o aconselhada ser\'e1 o Ubuntu Server de 32 bits \'93ubuntu-16.04.6-server-i386.iso\'94 a partir do seguinte URL: {\field{\*\fldinst{HYPERLINK "https://releases.ubuntu.com/16.04/ubuntu-16.04.6-server-i386.iso"}}{\fldrslt 32-bit PC (i386) server install image}}. \
{\listtext	
\f4 \uc0\u9643 
\f1 	}2. Fazer o download do criador/gestor de m\'e1quinas virtuais \'93Virtual-Box\'94 da Oracle 
\f0\b \cf2 \ul \ulc2 ou aproveitar um computador que j\'e1 se encontra descartado em vossa casa!
\f1\b0 \cf0 \ulnone : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			6.1 Para o SO MS-Windows: {\field{\*\fldinst{HYPERLINK "https://download.virtualbox.org/virtualbox/6.1.18/VirtualBox-6.1.18-142142-Win.exe"}}{\fldrslt \'a0Windows hosts}}\
			6.2 Para o SO macOS: {\field{\*\fldinst{HYPERLINK "https://download.virtualbox.org/virtualbox/6.1.18/VirtualBox-6.1.18-142142-OSX.dmg"}}{\fldrslt \'a0OS X hosts}}\
			6.3 Para os SOs GNU/Linux: {\field{\*\fldinst{HYPERLINK "https://www.virtualbox.org/wiki/Linux_Downloads"}}{\fldrslt https://www.virtualbox.org/wiki/Linux_Downloads}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f4 \uc0\u9643 
\f1 	}3. Criar uma m\'e1quina virtual, seguindo o tutorial - que dever\'e3o fazer download a partir deste URL: {\field{\*\fldinst{HYPERLINK "https://ipvcpt-my.sharepoint.com/:v:/g/personal/ferreira_estg_ipvc_pt/Ee77dVZ2NIVAicntj1Xq94oB7sK1ICl73uN8e_f2u-xt2w?e=3HFNzX"}}{\fldrslt https://ipvcpt-my.sharepoint.com/:v:/g/personal/ferreira_estg_ipvc_pt/Ee77dVZ2NIVAicntj1Xq94oB7sK1ICl73uN8e_f2u-xt2w?e=3HFNzX}} 
\f0\b \cf3 \ul \ulc3 apenas activando o servidor de ssh (ter em aten\'e7\'e3o a op\'e7\'e3o a escolher no minuto 10)
\f1\b0 \cf0 \ulnone . Faz-se nota que este tutorial-v\'eddeo foi feito para a UC de ASC \ul onde apenas devem omitir a refer\'eancia sobre o cen\'e1rio de testes\ulnone  que n\'e3o faz aqui sentido em SO. Tudo o resto \'e9 para seguir. Esta ser\'e1 a m\'e1quina virtual a usar para fazer o \'faltimo trabalho pr\'e1tico - mini/projecto: \'93
\f0\b \ul Final project: osTicket into a LAMP Server
\f1\b0 \ulnone \'94. Neste projecto, em vez de fazerem um relat\'f3rio dever\'e3o fazer sim um tutorial-v\'eddeo desde a cria\'e7\'e3o da m\'e1quina-virtual, instala\'e7\'e3o do SO bem como da instala\'e7\'e3o por ssh dos servidores Web (Apache), do gestor de bases de dados (MySQL), etc\'85 e colocar no Youtube para depois partilharem comigo. \
{\listtext	
\f4 \uc0\u9643 
\f1 	}4. Para desligarem a m\'e1quina virtual dever\'e3o sempre usar o comando shutdown da seguinte forma:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}$ sudo shutdown -h now\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 %%%%%%%\
% Aula TP %\
%%%%%%%
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf4 {\listtext	
\f4 \uc0\u9643 
\f1 	}\cf0 F\cf4 oram embebidos no Moodle mais 4 v\'eddeos da r\'fabrica \'93{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=tpIctyqH29Q&list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo"}}{\fldrslt Crash Course Computer Science}}\'94 de \'93leitura\'94 obrigat\'f3ria:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf4 {\listtext	\uc0\u8259 	}\'93File-System\'94: {\field{\*\fldinst{HYPERLINK "https://youtu.be/KN8YgJnShPM"}}{\fldrslt https://youtu.be/KN8YgJnShPM}}\
{\listtext	\uc0\u8259 	}\'93Command-Line Interfaces\'94: {\field{\*\fldinst{HYPERLINK "https://youtu.be/4RPtJ9UyHS0"}}{\fldrslt https://youtu.be/4RPtJ9UyHS0}} \
{\listtext	\uc0\u8259 	}\'93Personal Computer Revolution\'94: {\field{\*\fldinst{HYPERLINK "https://youtu.be/M5BZou6C01w"}}{\fldrslt https://youtu.be/M5BZou6C01w}}\
{\listtext	\uc0\u8259 	}\'93Graphical User Interfaces\'94: {\field{\*\fldinst{HYPERLINK "https://youtu.be/XIGSJshYb90"}}{\fldrslt https://youtu.be/XIGSJshYb90}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 BOM TRABALHO!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Bibliografia
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
AT&T Tech Channel. (2012). \'93The UNIX
\fs48 \super TM 
\fs80 \nosupersub System: Making Computers More Productive\'94. in Google/Youtube from AT&T Archives produced in 1982. Youtube URL: {\field{\*\fldinst{HYPERLINK "https://youtu.be/tc4ROCJYbm0"}}{\fldrslt https://youtu.be/tc4ROCJYbm0}}.\
\
Drummond, R. (1987).  "BESYS revisited," in Managing Requirements Knowledge, International Workshop on, CHICAGO, pp. 805. doi: 10.1109/AFIPS.1987.27, URL: {\field{\*\fldinst{HYPERLINK "https://doi.ieeecomputersociety.org/10.1109/AFIPS.1987.27"}}{\fldrslt https://doi.ieeecomputersociety.org/10.1109/AFIPS.1987.27}}\
\
Figueiredo, A. D. (2004) Engenharia em Portugal no S\'e9culo XX: Engenharia Inform\'e1tica, Informa\'e7\'e3o, Comunica\'e7\'f5es. In M. Heitor, J. M. Brand\'e3o de Brito e M. F. Rolo (Editores). A Engenharia em Portugal no S\'e9c. XX, Vol. III, Lisboa: D. Quixote, pp. 551-573. Online from URL: {\field{\*\fldinst{HYPERLINK "https://www.academia.edu/194030/Engenharia_em_Portugal_no_S%C3%A9culo_XX_Engenharia_Inform%C3%A1tica_Informa%C3%A7%C3%A3o_Comunica%C3%A7%C3%B5es"}}{\fldrslt https://www.academia.edu/194030/Engenharia_em_Portugal_no_S\'e9culo_XX_Engenharia_Inform\'e1tica_Informa\'e7\'e3o_Comunica\'e7\'f5es}}\
\
Haran B. (2015). The Factory of Ideas: Working at Bell Labs - Computerphile. in Youtube from URL: {\field{\*\fldinst{HYPERLINK "https://youtu.be/QFK6RG47bww"}}{\fldrslt https://youtu.be/QFK6RG47bww}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Stallings, W. (2018). Operating Systems: Internals and Design Principles, 9/e. Pearson IT Certification. Indianapolis, Indiana, USA. ISBN: 9352866711.\
\
Tanenbaum, A. S. & Woodhull, A. S. (2005). Operating Systems Design and Implementation (3rd Edition). Prentice-Hall, Inc., USA.\
\
Tanenbaum, A. S., & Bos, H. J. (2015). Modern Operating Systems, 4th Edition. Pearson Higher Education.\
\
Tanenbaum, A. S. (2016). Lessons learned from 30 years of MINIX. Commun. ACM 59, 3 (March), 70\'9678. DOI: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1145/2795228"}}{\fldrslt https://doi.org/10.1145/2795228}}\cf0 \
\
Pappas, C. (2013). TOP 10 free Timeline creation tools for teachers. Retrieved February 28, 2016, from Timeline makers, {\field{\*\fldinst{HYPERLINK "http://elearningindustry.com/top-10-free-timeline-creation-tools-for-teachers"}}{\fldrslt http://elearningindustry.com/top-10-free-timeline-creation-tools-for-teachers}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 Riley, S. (2015). \'93C Programming Language: Brian Kernighan - Computerphile\'94. in Youtube from URL: {\field{\*\fldinst{HYPERLINK "https://youtu.be/de2Hsvxaf8M"}}{\fldrslt https://youtu.be/de2Hsvxaf8M}} \
\
Seatle Computer and Microsoft (1981). \'93{\field{\*\fldinst{HYPERLINK "http://antitrust.slated.org/www.iowaconsumercase.org/011607/0000/PX00002.pdf"}}{\fldrslt 86-DOS Sales Agreement between Seattle Computer Products and Microsoft}}\'94. 1981-07-27. Retrieved 2021-03-25. (NB. Published as part of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Comes_v._Microsoft"}}{\fldrslt Comes v. Microsoft}} case as exhibit #2/#3. The document also carries a typed date stamp as of 1981-07-22.)\
\
Kernighan, B. W. & Pike, R. (1984). The UNIX Programming Environment, Upper Saddle River, NJ - Prentice Hall.\
\
Wadlow, T. A. (1981). The Xerox Alto Computer. Reprinted from Byte, issue 91981, pp. 58-68: online from URL: {\field{\*\fldinst{HYPERLINK "https://guidebookgallery.org/articles/thexeroxaltocomputer"}}{\fldrslt https://guidebookgallery.org/articles/thexeroxaltocomputer}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Weizer, N. (1981). \'93A History of Operating Systems.\'94 in DATAMATION; ISSN 0011-6963; USA; DA. 1981; vol. 27; no. 1; pp. 118-126; Online URL: {\field{\*\fldinst{HYPERLINK "http://bitsavers.org/magazines/Datamation/198101.pdf"}}{\fldrslt http://bitsavers.org/magazines/Datamation/198101.pdf}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 Vaz, P. (2019). Configura\'e7\'f5es Acesso VPN: MS-Windows e macOS. Servi\'e7os de Inform\'e1tica/Escola Superior de Tecnologia e Gest\'e3o/IPVC. Online URL: {\field{\*\fldinst{HYPERLINK "http://help.ipvc.pt/doku.php?id=si_estg"}}{\fldrslt http://help.ipvc.pt/doku.php?id=si_estg}}\
\
Zagalo, N. (2013). Videojogos em Portugal - Hist\'f3ria, Tecnologia e Arte. FCA.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}